{
  "name": "vigorous-velocity",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npx convex deploy --cmd 'astro build'",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.4",
    "convex": "^1.33.1"
  }
}
